# HappyoUiTests

./: .gitignore  pom.xml
src/main/java/base/: BaseMobilePage.java
src/main/java/consts/: TestData.java
src/main/java/core/: AppiumDriverConfig.java  AppiumServer.java
src/main/java/elements/: MobileUIElements.java
src/main/java/utils/: ListenerTest.java  RandomData.java  Waiters.java
src/main/resources/: conf.properties
src/test/java/pages/: AddVideoPage.java  FindPage.java  MainPage.java  NotifyPage.java  ProfilePage.java
src/test/java/pages/logIn/: SignUpOrLogInPage.java  SmsCodePage.java
src/test/java/steps/: Steps.java
src/test/java/tests/: AuthorizationTests.java  BaseTest.java  ComplaintsTests.java  ExportGameTests.java  GameCreationTests.java  InviteToGameTests.java  RegistrationTests.java
src/test/resources/: testng.xml
